{
  "name": "servo-controll-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ./main.js"
  },
  "devDependencies": {
    "electron": "^23.1.0",
    "electron-packager": "^17.1.1",
    "serialport": "^10.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
